<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Proyecto_web_form_ARS.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ars</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
* {
  box-sizing: border-box;
}

/* Stilo del cuerpo */
body {
  font-family: Arial;
  margin: 0;
}

/* titulo de encabezado */
.header {
  padding: 10px;
  text-align: center;
  background: #40568D;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* stilo de navegacion superior */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/*cambiar color con el mauser */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* contenedor de columna */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Columnas laterales */
/* barra lateral*/
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Columna principal */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/*imagen falsa  */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* pie de pagina */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Diseño Receptivo */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>

</head>
    <body>



<!-- cabeza -->
<div class="header">
  <h1>ARS</h1>
  <p>Academic <b>Records</b> System.</p>
</div>

<!-- Barra de navegacion  -->
<div class="navbar">
  <a runat="server" href="~/Inicio">Inicio</a>
  <a runat="server" href="~/Rdocentes">Registro de docentes</a>
  <a runat="server" href="~/Ldocentes">Docentes Registrados</a>
  <a runat="server" href="~/Ayuda">Ayuda</a>
 <%-- <a runat="server" href="~/acercade">Acerca de</a>--%>

     
</div>



    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - ARS.NET</p>
            </footer>
        </div>
    </form>
</body>
</html>
